<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\nrohi\OneDrive\Desktop\Team Z\img\1.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Resipill</title>
</head>
<body>
     <div class="about">
        <div class="header">
            <nav class="nav-bar">
                <img src="C:\Users\nrohi\OneDrive\Desktop\Team Z\img\logo.jpeg.png" class="brand-name">
                <a href="#" class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="menu-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>

        <!--About Me Section-->
            <div class="wrapper">
                <div class="row">
                    <div class="about-content">
                        <h1>About Us</h1>
                        <h3>Welcome to Resipill</h3>
                        <p>Hi, my name is Z.  I'm 20 years old, currently living In Himalaya. I, myself, found love in cooking especially to . I'm a self taught cook and i'd love to share my best food recipes to everyone.
                         </p>
                        <p>Resipill is a website that provides a wide variety of recipes. Recipes that we offer not only here in the india but for different countries. We also have a search bar that allows you to search for a specific recipe. We hope that you will enjoy this website and find the recipe that you are craving for.</p>

                        <p>Aside for my hobbies in cooking and my continuous skills for creating unique type of food. I was known for creating websites and developing application like the Express Eat Website. I created this Express Eat to stack my knowledge in cooking and enhance also my programming skills.  </p>
                    </div>
                    <div class="img-me">
                        <img class="img-me" src="C:\Users\nrohi\OneDrive\Desktop\Team Z\img\2.jpeg.png" alt="Team Z">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    
    <div class="footer">
        <div class="social-btn">
            <a href="https://www.facebook.com/" target="_blank" ><i class="	fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/rajesh_the.z/" target="_blank" ><i class="	fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/" target="_blank"><i class="	fab fa-linkedin"></i></a>
            <a href="https://github.com/" target="_blank" ><i class="	fab fa-github"></i></a>
        </div>
            <div class="quick-bar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        <p>Copyright &copy; 2024. Team Z. All right reserved</p>  
    </div>
    
    <!--Ending of Footer-->

    <!--Javascript-->
<script src="./assets/index.js"></script>
    
</body>
</html>
