<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\nrohi\OneDrive\Desktop\Team Z\img\1.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Resipill</title>
</head>
<body>

    <!--- Navigation Bar -->
    <div class="contact-header">
        <div class="header">
            <nav class="nav-bar">
                <img src="C:\Users\nrohi\OneDrive\Desktop\Team Z\img\logo.jpeg.png" class="brand-name">
                <a href="#" class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="menu-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
                <div class="contact-wrapper">
                    <div class="contact-title">
                        <h1>Contact Us</h1>
                    </div>
                    <div class="subtitle">
                            <p>You can make any food request on the website. Simply submit a request using the form.</p>
                    </div>
                    <div class="box">
                        <!--Form-->
                        <div class="contact form">
                            <h3>Send a Request</h3>
                            <form class="gform pure-form pure-form-stacked" method="POST" data-email="lpu0@gmail.com"
                            action="https://script.google.com/macros/s/AKfycbwsiaU1gQliSZE7SXJD2elgH2quXOuTVpa8oYqlq4hIgmjHI2L_SS8ma-ZGzkPcvoc0Hw/exec" onsubmit="event.preventDefault(); validateForm()">
                                <div class="formBox">
                                    <div class="row50">
                                        <div class="inputBox">
                                            <label for="name">Name:</label>
                                            <input type="text" name="name" id="name" placeholder="Your Name">
                                            <small class="error"></small>
                                        </div>
                                        <div class="inputBox">
                                            <label for="email">Email:</label>
                                            <input type="text" name="email" id="email" placeholder="Your Email">
                                            <small class="error"></small>
                                        </div>
                                    </div>
                                    <div class="row100">
                                        <div class="inputBox">
                                            <label for="message">Message:</label>
                                            <textarea id="message" name="message" placeholder="Your Message"></textarea>
                                            <small class="error"></small>
                                        </div>
                                    </div>
                                    <div class="row100">
                                        <div class="inputBox">
                                            <input type="submit" id="sendMessage" value="Send Message" >
                                            <p id="success"></p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--Info-->
                        <div class="contact info">
                            <h3>Contact Information</h3>
                            <div class="infoBox">
                                <div>
                                    <span><ion-icon name="location-outline"></ion-icon></span>
                                    <p>LPU phagwara <br>punjab</p>
                                </div>
                                <div>
                                    <span><ion-icon name="mail-outline"></ion-icon></span>
                                    <a href="mailto:lpu@gmail.com">lpu@gmail.com</a> 
                                </div>
                                <div>
                                    <span><ion-icon name="call-outline"></ion-icon></span>
                                    <a href="tel:+234567321 0">+91 9999999988</a> 
                                </div>
                                <ul class="socMed">
                                    <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
                                    <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
                                    <li><a href=""><ion-icon name="logo-github"></ion-icon></a></li>
                                    <li><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Map-->
                        <div class="contact map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d218632.6126276278!2d75.58403416812223!3d31.105991548962102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f5e9c489cf3%3A0x4049a5409d53c300!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1711128761732!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>

        </div>
    </div>


    <div class="footer">
        <div class="social-btn">
            <a href="https://www.facebook.com/" target="_blank" ><i class="	fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/rajesh_the.z/" target="_blank" ><i class="	fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/" target="_blank"><i class="	fab fa-linkedin"></i></a>
            <a href="https://github.com/" target="_blank" "><i class="	fab fa-github"></i></a>
        </div>
            <div class="quick-bar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        <p>Copyright &copy; 2024 Team Z. All right reserved</p>  
    </div>
    
<script src="./assets/index.js"></script>
<script src="./assets/message.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
